- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: DevOps with AWS
    DURATION: 10hrs
    TRAINER: Siva Kumar

  tasks:
    - name: print the course info
      COURSE: Ansible
      ansible.builtin.debug:
       msg: "Course: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}" 